const Map<String, String> en = {
  "songs": "Songs",
  "albums": "Albums",
  "artists": "Artists",
  "playlists": "Playlists",
  "genres": "Genres",
  "settings": "Settings",
  "about": "About",
  "search": "Search",
  "now_playing": "Now Playing",
  "folders": "Folders",
  "language": "Language",
  //start from here
  "no_Songs_Found": "No Songs Found",
  "quick_picks": "Quick picks",
  "play": "Play",
  "pause": "Pause",
  "next": "Next",
  "previous": "Previous",
  "library": "Library",
  "favorites": "Favorites",
  "downloaded": "Downloaded",
  "home": "Home",
  "unknown_artist": "Unknown Artist",
  "recently_played": "Recently Played",
  "see_all": "See All",
  "no_recently_played_songs": "No recently played songs.",
  "no_favorite_songs_yet": "No favorite songs yet.",
  "last_session": "Last Session",
  "search_hint": "Search for songs, artists, albums...",
  "no_results_found": "No results found.",
  "no_albums_found": "No Albums Found",
  "no_artists_found": "No Artists Found",
  "theme_settings": "Theme Settings",
  "primary_color": "Primary Color",
  "accent_color": "Accent Color",
  "text_color": "Text Color",
  "no_songs_in_album": "No songs found in this album.",
  "all_songs": "All Songs",
  "play_all": "Play All",
  "done": "Done",
  "no_songs_found": "No songs found.",
  "no_items_found": "No {title} songs found.",
  "no_song_playing": "No song is currently playing.",
  "my_music": "My Music",
  "add_songs_to": "Add Songs to",
  "no_songs_in_playlist": "No songs in this playlist.",
  "create_playlist": "Create Playlist",
  "playlist_name": "Playlist Name",
  "cancel": "Cancel",
  "create": "Create",
  "no_playlists_found": "No playlists found.",
  "welcome_to_raag": "Welcome to\nRaag Music",
  "about_raag_music":
      "Raag Music is a fast, simple, and powerful offline music player that gives you a smooth and distraction-free music experience.\n\nThis app is designed with performance and simplicity in mind, so you can enjoy your favorite songs without any interruptions.\n\nFeatures:\n• High-quality offline music playback\n• Smooth seek bar & playback controls\n• Shuffle & repeat modes\n• Favorite songs support\n• Playback speed control\n• Clean & modern user interface\n\nRaag Music is made for music lovers who want speed, simplicity, and full control over their music.\n\n👨‍💻 Developer\nHarsh Kumar",
  "loading_version": "Loading version...",
  "version": "Version",
  "lyrics": "Lyrics",
  "create_lyrics": "Create your own lyrics",
  "no_lyrics_found": "No lyrics found",
  "playing_from": "PLAYING FROM",
  "unknown_album": "Unknown Album",
  "loading": "Loading...",
  "up_next": "Up Next",
  "select_speed": "Select Speed",
  "shuffle_status": "Shuffle {0}",
  "repeat_status": "Repeat {status}",
  "on": "ON",
  "off": "OFF",
  "media_scan_complete": "Media scan complete",
  "scan_media": "Scan Media",
  "song_play_next": "Song will play next",
  "song_added_queue": "Song added to queue",
  "added_favorites": "Added to favorites",
  "removed_favorites": "Removed from favorites",
  "add_to_playlist": "Add to Playlist",
  "no_playlist": "No playlists available. Create one first!",
  "close": "Close",
  "added_to_playlist": "Added to",
  "gesture_volume": "Gesture Volume",
  "stop_music_on_app_close": "Stop Music on App Close",
  "play_next": "Play Next",
  "add_to_queue": "Add to Queue",
  "toggle_favorite": "Toggle Favorite",
  "view_album": "View Album",
  "last_added": "Last Added",
};
