const Map<String, String> hi = {
  "songs": "गाने",
  "albums": "एलबम",
  "artists": "कलाकार",
  "playlists": "प्लेलिस्ट",
  "genres": "शैलियाँ",
  "settings": "सेटिंग्स",
  "about": "हमारे बारे में",
  "search": "खोजें",
  "now_playing": "अभी चल रहा है",
  "folders": "फोल्डर",
  "language": "भाषा",
  //
  "no_Songs_Found": "कोई गाना नहीं मिला",
  "quick_picks": "झटपट चयन",
  "play": "चलाएँ",
  "pause": "रोकें",
  "next": "अगला",
  "previous": "पिछला",
  "library": "संग्रह",
  "favorites": "पसंदीदा",
  "downloaded": "डाउनलोड किए गए",
  "home": "होम",
  "unknown_artist": "अज्ञात कलाकार",
  "recently_played": "हाल ही में चले",
  "see_all": "सभी देखें",
  "no_recently_played_songs": "हाल ही में कोई गाना नहीं चला",
  "no_favorite_songs_yet": "अभी तक कोई पसंदीदा गाने नहीं",
  "last_session": "पिछला सत्र",
  "search_hint": "गाने, कलाकार, एल्बम खोजें...",
  "no_results_found": "कोई परिणाम नहीं मिला",
  "no_albums_found": "कोई एल्बम नहीं मिला",
  "no_artists_found": "कोई कलाकार नहीं मिला",
  "theme_settings": "थीम सेटिंग्स",
  "primary_color": "प्राथमिक रंग",
  "accent_color": "एक्सेंट रंग",
  "text_color": "टेक्स्ट रंग",
  "no_songs_in_album": "इस एल्बम में कोई गाना नहीं मिला।",
  "all_songs": "सभी गाने",
  "play_all": "सभी चलाएँ",
  "done": "पूरा हुआ",
  "no_songs_found": "कोई गाना नहीं मिला।",
  "no_items_found": "{title} के कोई गाने नहीं मिले।",
  "no_song_playing": "इस समय कोई गाना नहीं चल रहा है।",
  "my_music": "मेरा संगीत",
  "add_songs_to": "गाने जोड़ें",
  "no_songs_in_playlist": "इस प्लेलिस्ट में कोई गाना नहीं है।",
  "create_playlist": "प्लेलिस्ट बनाएं",
  "playlist_name": "प्लेलिस्ट का नाम",
  "cancel": "रद्द करें",
  "create": "बनाएं",
  "no_playlists_found": "कोई प्लेलिस्ट नहीं मिली।",
  "welcome_to_raag": "Raag Music में\nआपका स्वागत है",
  "about_raag_music":
      "Raag Music एक तेज़, सरल और शक्तिशाली ऑफ़लाइन म्यूज़िक प्लेयर है, जो आपको स्मूथ और बिना रुकावट का संगीत अनुभव देता है।\n\nइस ऐप को परफॉर्मेंस और सादगी को ध्यान में रखकर डिज़ाइन किया गया है, ताकि आप अपने पसंदीदा गाने बिना किसी रुकावट के सुन सकें।\n\nFeatures:\n• उच्च गुणवत्ता वाला ऑफ़लाइन म्यूज़िक प्लेबैक\n• स्मूथ सीक बार और प्लेबैक कंट्रोल\n• शफल और रिपीट मोड\n• फेवरेट गानों का सपोर्ट\n• प्लेबैक स्पीड कंट्रोल\n• साफ़ और आधुनिक यूज़र इंटरफेस\n\nRaag Music उन म्यूज़िक लवर्स के लिए बनाया गया है जो स्पीड, सादगी और अपने म्यूज़िक पर पूरा कंट्रोल चाहते हैं।\n\n👨‍💻 Developer\nHarsh Kumar",
  "loading_version": "वर्ज़न लोड हो रहा है...",
  "version": "वर्ज़न",
  "lyrics": "गीत के बोल",
  "create_lyrics": "अपने खुद के गीत लिखें",
  "no_lyrics_found": "कोई गीत नहीं मिला",
  "playing_from": "यहाँ से चल रहा है",
  "unknown_album": "अज्ञात एल्बम",
  "loading": "लोड हो रहा है...",
  "up_next": "अगला गाना",
  "select_speed": "स्पीड चुनें",
  "shuffle_status": "शफल {status}",
  "repeat_status": "रिपीट {status}",
  "on": "चालू",
  "off": "बंद",
  "media_scan_complete": "मीडिया स्कैन पूरा हुआ",
  "scan_media": "मीडिया स्कैन करें",
  "song_play_next": "गीत अगला चलेगा",
  "song_added_queue": "गीत कतार में जोड़ दिया गया",
  "added_favorites": "पसंदीदा में जोड़ा गया",
  "removed_favorites": "पसंदीदा से हटाया गया",
  "add_to_playlist": "प्लेलिस्ट में जोड़ें",
  "no_playlist": "कोई प्लेलिस्ट उपलब्ध नहीं है। पहले एक बनाएं!",
  "close": "बंद करें",
  "added_to_playlist": "में जोड़ा गया",
  "gesture_volume": "जेस्चर वॉल्यूम",
  "stop_music_on_app_close": "ऐप बंद होने पर म्यूज़िक बंद करें",
  "play_next": "अगले में बजाएँ",
  "add_to_queue": "क्यू में जोड़ें",
  "toggle_favorite": "पसंदीदा बदलें",
  "view_album": "एल्बम देखें",
  "last_added": "हाल ही में जोड़े गए",
  "no_up_next_songs": "अगला कोई गाना नहीं है",
   "delete": "ऐप से हटाएं",
  "remove_from_playlist": "प्लेलिस्ट से हटाएं",
  "delete_confirm": "क्या आप वाकई इस गाने को ऐप से हटाना चाहते हैं? यह आपके डिवाइस पर बना रहेगा।",
  "song_deleted": "गाना हटा दिया गया",
  "song_removed": "प्लेलिस्ट से हटा दिया गया",
};
