const Map<String, String> ur = {
  "songs": "گانے",
  "albums": "البمز",
  "artists": "فنکار",
  "playlists": "پلے لسٹس",
  "genres": "اصناف",
  "settings": "ترتیبات",
  "about": "ہمارے بارے میں",
  "search": "تلاش کریں",
  "now_playing": "اب چل رہا ہے۔",
  "folders": "فولڈرز",
  "language": "زبان",
  //
  "no_Songs_Found": "کوئی گانا نہیں ملا",
  "quick_picks": "فوری انتخاب",
  "play": "چلائیں",
  "pause": "روکیں",
  "next": "اگلا",
  "previous": "پچھلا",
  "library": "کتب خانہ",
  "favorites": "پسندیدہ",
  "downloaded": "ڈاؤن لوڈ شدہ",
  "home": "ہوم",
  "unknown_artist": "نامعلوم فنکار",
  "recently_played": "حال ہی میں چلائے گئے",
  "see_all": "سب دیکھیں",
  "no_recently_played_songs": "حال ہی میں کوئی گانا نہیں چلا",
  "no_favorite_songs_yet": "ابھی تک کوئی پسندیدہ گانے نہیں",
  "last_session": "آخری سیشن",
  "search_hint": "گانے، فنکار، البمز تلاش کریں...",
  "no_results_found": "کوئی نتیجہ نہیں ملا",
  "no_albums_found": "کوئی البم نہیں ملا",
  "no_artists_found": "کوئی فنکار نہیں ملا",
  "theme_settings": "تھیم سیٹنگز",
  "primary_color": "بنیادی رنگ",
  "accent_color": "ایکسنٹ رنگ",
  "text_color": "متن کا رنگ",
  "no_songs_in_album": "اس البم میں کوئی گانا نہیں ملا۔",
  "all_songs": "تمام گانے",
  "play_all": "سب چلائیں",
  "done": "مکمل",
  "no_songs_found": "کوئی گانا نہیں ملا۔",
  "no_items_found": "{title} کے کوئی گانے نہیں ملے۔",
  "no_song_playing": "اس وقت کوئی گانا نہیں چل رہا۔",
  "my_music": "میرا میوزک",
  "add_songs_to": "گانے شامل کریں",
  "no_songs_in_playlist": "اس پلے لسٹ میں کوئی گانا نہیں ہے۔",
  "create_playlist": "پلے لسٹ بنائیں",
  "playlist_name": "پلے لسٹ کا نام",
  "cancel": "منسوخ کریں",
  "create": "بنائیں",
  "no_playlists_found": "کوئی پلے لسٹ نہیں ملی۔",
  "welcome_to_raag": "Raag Music میں\nخوش آمدید",
  "about_raag_music":
      "Raag Music ایک تیز، سادہ اور طاقتور آف لائن میوزک پلیئر ہے جو آپ کو ہموار اور بغیر خلل کے میوزک کا تجربہ دیتا ہے۔\n\nیہ ایپ کارکردگی اور سادگی کو مدنظر رکھتے ہوئے بنائی گئی ہے تاکہ آپ اپنے پسندیدہ گانے بغیر کسی رکاوٹ کے سن سکیں۔\n\nFeatures:\n• اعلیٰ معیار کا آف لائن میوزک پلے بیک\n• ہموار سیِک بار اور کنٹرولز\n• شفل اور ریپیٹ موڈ\n• پسندیدہ گانوں کی سہولت\n• پلے بیک اسپیڈ کنٹرول\n• صاف اور جدید یوزر انٹرفیس\n\nRaag Music ان میوزک لوورز کے لیے بنایا گیا ہے جو رفتار، سادگی اور اپنے میوزک پر مکمل کنٹرول چاہتے ہیں۔\n\n👨‍💻 Developer\nHarsh Kumar",
  "loading_version": "ورژن لوڈ ہو رہا ہے...",
  "version": "ورژن",
  "lyrics": "بول",
  "create_lyrics": "اپنے بول خود بنائیں",
  "no_lyrics_found": "کوئی بول نہیں ملے",
  "playing_from": "یہاں سے چل رہا ہے",
  "unknown_album": "نامعلوم البم",
  "loading": "لوڈ ہو رہا ہے...",
  "up_next": "اگلا گانا",
  "select_speed": "رفتار منتخب کریں",
  "shuffle_status": "شفل {status}",
  "repeat_status": "ریپیٹ {status}",
  "on": "آن",
  "off": "بند",
  "media_scan_complete": "میڈیا اسکین مکمل ہو گیا",
  "scan_media": "میڈیا اسکین کریں",
  "song_play_next": "گانا اگلے نمبر پر چلے گا",
  "song_added_queue": "گانا قطار میں شامل کر دیا گیا",
  "added_favorites": "پسندیدہ میں شامل کر دیا گیا",
  "removed_favorites": "پسندیدہ سے ہٹا دیا گیا",
  "add_to_playlist": "پلے لسٹ میں شامل کریں",
  "no_playlist": "کوئی پلے لسٹ دستیاب نہیں۔ پہلے ایک بنائیں!",
  "close": "بند کریں",
  "added_to_playlist": "میں شامل کر دیا گیا",
  "gesture_volume": "اشاروں سے آواز کنٹرول",
  "stop_music_on_app_close": "ایپ بند ہونے پر موسیقی بند کریں",
  "play_next": "اگلا چلائیں",
  "add_to_queue": "قطار میں شامل کریں",
  "toggle_favorite": "پسندیدہ تبدیل کریں",
  "view_album": "البم دیکھیں",
  "last_added": "حال ہی میں شامل کیے گئے",
};
